<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(212, 45%, 89%)
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .frst{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      padding-top: 20px;
      padding-bottom: 5px;
    }
    .scnd{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding-bottom: 10px;
      font-size: 15px;
    }
    #content{
      height: 450px;
      width: 280px;
      background-color: white;
      border-radius: 15px;
    }
    #content img{
      border-radius: 15px;
      height:250px;
      width:250px;
    }
  </style>
</head>

<body>
<div class="main vh-100">
  <div class="container d-grid p-3 text-center" id="content">
    <img src="./images/image-qr-code.png" alt="">
      <p class="frst">Improve your front-end skills by building projects</p>
      <p class="scnd">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution fixed-bottom">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vaishnav S</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>